.sidebar 
    width: 250px
    height: 90vh
    background-color: #d9534f
    color: white
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    

    .sidebar h5 
      font-weight: bold
    

    .sidebar a 
      color: white
    

    .sidebar a:hover 
      text-decoration: none
      background-color: #c9302c
    

    main 
      margin-left: 250px
      background-color: #f0f8ff
      min-height: 100vh
      padding: 20px
    

    table 
      text-align: left
    

    table th, table td 
      vertical-align: middle
    